image: node:14.16.0

pipelines:
  default:
    - step:
        name: Build packages
        caches:
          - node
        script:
          - npm install && npm run prod
          - echo "Build production conmpleted"
        artifacts:
          - build/**
    - step:
        name: Deploy to production Firebase
        deployment: production
        caches:
          - node
        script:
          - echo "Deploying to production environment"
          - pipe: atlassian/firebase-deploy:1.0.0
            variables:
              FIREBASE_TOKEN: $FIREBASE_TOKEN